@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* General */
* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(/FrontEnd/static/img/823-8236593_singapore-city-transparent.png);
    background-color: grey;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: rgb(32, 32, 32);
    padding-bottom: 10px;
    padding-top: 10px;
}

nav.navbar {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-decoration: none;
    padding-left: 15px;
    width: 78%;
}

a {
    text-decoration: none;
    font-size: 25px;
    float: left;
}

.nav-icon a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}


.nav-icon a:hover {
    transform: scale(1.1);
    color: white;
}

#search_first {
    width: 100%;
    height: 55px;
    display: flex;
    padding-bottom: 10px;
}

#search-bar {
    flex: 1;
    border: none;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#search_button {
    padding: 20px;
    border: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#input {
    border-radius: 20px;
}

::placeholder {
   padding-left: 10px;
   color: black; 
}

#input:focus {
    width: 250px;
}

#search-button-info {
    padding-left: 0px;
    width: 75px;
    background-color: rgb(32, 32, 32);
    color: #4bc9d7;
    border-color: #4bc9d7;
    border-radius: 5px;
}


#infocityLogo {
    background-color: rgb(32, 32, 32);
    border: #fff;
}

#search:hover {
    transform: scale(1.1);
}

#search-button-info:hover {
    transform: scale(1.1);
}

.loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(720deg);
    }
}

/* Else */
#background {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0px;
    background-color: rgb(192, 192, 192, 0.349);

}

#cityFlag {
    width: 120px;
}

#flagImgUri {
    width: 100px;
}

#currency {
    margin-left: auto;
    margin-right: 10px;
    width: 65%;
    padding-left: 25px;
    padding-top: 25px;
    border: 1px solid black;
    background-color: rgba(107, 107, 107, 0.349);
    border-radius: 30px;
    margin-top: 10px;
}

.titel {
    font-size: 35px;
    margin-left: 41px;
}

#first_site {
    width: 40%;
    height: 40%;
    margin: 0px;
    padding-left: 30%;
}

#icon_link {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
}

body>.grid {
    display: grid;
    grid-template-areas:
        'header'
        'section'
        'footer'
    ;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

header>h1 {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    background-color: darkgrey;
    text-align: center;
    margin-bottom: 0px;
}

/* Index.html */
/************************************************/
.main-footer {
    height: auto !important;
    text-align: center;
    background-color: #154c79;
}

.main-footer a {
    color: #fff;
}

.fixed-background1 h1 {
    font-size: 7rem;
    text-shadow: 4px 4px #727272;
}

.fixed-background1 h2 {
    font-size: 2rem !important;
    text-shadow: 4px 2px #727272;
}

.fixed-background1 {
    overflow: hidden;
    /*-- Correction for iOS --*/
    padding: 28rem 0;
    position: relative;
    width: 100%;
    z-index: 1000 !important;
    color: #000;
}

.fixed-background2 {
    overflow: hidden;
    /*-- Correction for iOS --*/
    padding: 12rem 0;
    position: relative;
    width: 200px;
    z-index: 1000 !important;
}

.welcome-page {
    padding: 40px;
    width: 100%;
    background-color: #1e81b0;
    padding-bottom: 10px;
}

.welcome-page img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.welcome-content {
    margin: auto;
    width: 80%;
    height: 380px;
    text-align: center;
    padding: 20px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}

footer>h4 {
    width: 60%;
    background-color: darkgray;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

/************************************************/

#search-bar {
    flex: 1;
    border: none;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#search-button {
    padding: 20px;
    border: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    border-top-right-radius: 20px;
}

#info {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 10px;

}

#info>h3 {
    display: flex;
}

#info>p {
    display: flex;
    margin-left: 62px;
    padding-top: 10px;
}

#head_img{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

/*CURRENCY EXCHANGE*/
.wrapper{
    width: 95%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
}

.wrapper header {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.wrapper form {
    margin: 40px 0 20px 0;
}

form :where(input, select, button) {
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: none;
}

form p {
    font-size: 18px;
    margin-bottom: 5px;
}

form input {
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999
}

form input:focus {
    margin-top: 0 14px;
    border: 2px solid #416dfd
}

form .drop-list {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.drop-list .select-box {
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
    background-color: white;
}

.select-box img {
    max-width: 21px;
}

.select-box select {
    width: auto;
    font-size: 16px;
    background: none;
    margin: 0 -5px 0 5px
}

.select-box select::-webkit-scrollbar {
    width: 8px;
}

.select-box select::-webkit-scrollbar-track {
    background: #fff
}

.select-box select::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
}

.drop-list .icon {
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
}

form .exchange-rate {
    font-size: 22px;
    margin: 20px 0 30px;
    
}

form button {
    height: 52px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    background: #1036dd;
    transition: 0.3s ease;
}

form button:hover {
    background: #416dfd;
}

/* WEATHER */
#weather {
    background-color: rgba(192, 192, 192, 0.349);
    float: left;
    width: 100%;
    padding-left: 25px;
    padding-top: 25px;
    height: 330px;
}

.grid-container-weather {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    padding-left: 250px;
}

.grid-item-weather {
    padding: 10px;
}

