body{
    background-color: lightgrey;
}

body > .grid{
    display: grid;
    grid-template-areas: 
    'header'
    'section'
    ;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
}

header > h1{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    background-color: darkgrey;
    text-align: center;
    margin-bottom: 0px;
}


section{
    grid-area: section;
    display: flex;
    justify-content: center;
}

#hej{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    background-color: rgb(155, 155, 155);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#search{
    width: 100%;
    height: 55px;
    display: flex;
}

#search > h1{
    margin: 0%;
    margin-bottom: 10px;
}

#search-bar{
    flex: 1;
    border: none;
    outline: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#search_button{
    padding: 20px;
    border: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#info{
    margin-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}

#info >h3{
    display: flex;
}

#info > p{
    display: flex;
}

